<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background: #dde1e7;
        }
        .container{
            margin:140px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .neu{
            height:300px;
            width:300px;
            background:#dde1e7;
            border-radius: 25px;
            box-shadow: inset -3px -3px 5px #ffff ,inset 3px 3px 15px #000;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .inner{
            height:100px;
            width:100px;
            background:#dde1e7;
            box-shadow: inset 10px 10px 10px black;
            border-radius: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="neu">
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>